source "$HOME/.sdkman/bin/sdkman-init.sh"
export PATH="$PATH:$HOME/dev/flutter/bin"
export PYTHONPATH=/usr/lib/python3.9/site-packages
export PATH="$PATH:$HOME/Android/Sdk/platform-tools"
export PATH="$PATH:$HOME/Android/Sdk/build-tools"
export PATH="$PATH:$HOME/dev/android-studio/bin"
export PATH="$PATH:$HOME/Android/Sdk/cmdline-tools/latest/bin"
